{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P13N0SK6;Database=ContosoUniversity3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
